<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>

  <body class="page">
    <!--page header-->
    <header class="page-header">
      <nav class="conteiner main-nav">
        <h1>
          <a href="./index.html">
            <span class="logo"> Web</span>
            <span class="site-logo"> Studio</span>
          </a>
        </h1>
        <ul class="site-nav list">
          <li class="item"><a class="link current" href="./index.html">Студия</a></li>
          <li class="item"><a class="link" href="./portfolio.html">Портфолио</a></li>
          <li class="item"><a class="link" href="./portfolio.html">Контакты</a></li>
        </ul>

        <ul class="auth-nav list">
          <li class="item"><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li class="item"><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </nav>
    </header>

    <!--Hero-->
    <section class="hero">
      <h2 class="hero-title">эффективные решения <br> для вашего бизнеса</h2>      
      <a href="#" class="button">
        <span> </span>
        Заказать услугу</a>
    </section>

    <!--Feature-->
    <section class="section">
      <div class="conteiner">
        <h2 class="section-title none">Преимущества</h2>
  
        <ul class="feature list">
        <li class="item">
          <div class="feature-img">
            <img src="./images/antenna.svg" alt="антена" />
          </div>
          <h3 class="feature-title">Внимание к деталям</h3>
          <p class="feature-title-item">
            Идейные соображения, а также начало повседневной работы по
            формированию позиции.
          </p>
        </li>
        <li class="item">
          <div class="feature-img">
           <img src="./images/clock.svg" alt="часы" />
          </div>
          <h3 class="feature-title">Пунктуальность</h3>
          <p class="feature-title-item">
            Задача организации, в особенности же рамки и место обучения кадров
            влечет за собой.
          </p>
        </li>
        <li class="item">
          <div class="feature-img">
            <img src="./images/diagram.svg" alt="диаграма" />
          </div>
          <h3 class="feature-title">Планирование</h3>
          <p class="feature-title-item">
            Равным образом консультация с широким активом в значительной степени
            обуславливает.
          </p>
        </li>
        <li class="item">
          <div class="feature-img">
            <img src="./images/astronaut.svg" alt="астронавт" />
          </div>
          <h3 class="feature-title"> Современные технологии</h3>
          <p class="feature-title-item">
            Значимость этих проблем настолько очевидна, что реализация плановых
            заданий.
          </p> 
        </li>
        </ul>
      </div>
    </section>

    <!--developments-->
    <section class="section">
      <div class="conteiner">
        <h2 class="section-title">Чем мы занимаемся</h2>
        <ul class="developments-title list">
          <li class="developments-title-item">
            <a href="./index.html">
              <img src="./images/img.svg" alt="фото ноутбук" />
              <p>Десктопные приложения</p>
            </a>
          </li>
          <li class="developments-title-item">
            <a href="./index.html">
              <img src="./images/box.svg" alt="фото смартфон" />
              <p>Мобильные приложения</p>
            </a>
          </li>
          <li class="developments-title-item">
            <a href="./index.html">
              <img src="./images/img-1.svg" alt="фото компьютера" />
              <p>Дизайнерские решения</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!--team-->
    <section class="section team">
      <div class="conteiner">
        <h2 class="section-title">Наша команда</h2>
        <ul class="team-list list">
          
        <li class="team-list-item"> <!--человек-->
          <div>
            <img src="./images/John-Smith.svg" alt="Фото John Smith" width="270" />
          </div>
          <div class="team-info">
            <h3 class="team-title">John Smith</h3>
            <p>Product Designer</p>
          
              <!--соцсети-->
            <ul class="social-links list">
            <li class="social-links-item">
              <a
                href="https://www.instagram.com/?hl=ru"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/instagram.svg" alt="instagram" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://twitter.com/explore"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/twitter.svg" alt="twitter" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://uk-ua.facebook.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/facebook.svg" alt="facebook" />
              </a>
            </li>  
                                
            <li class="social-links-item">
              <a
                href="https://www.linkedin.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            </ul>
          </div>
        </li>

        <li class="team-list-item"><!--человек-->
          <div>
            <img src="./images/Marta-Stewart.svg" alt="Фото Marta Stewart" />
          </div>
          <div class="team-info">
            <h3 class="team-title">Marta Stewart</h3>
            <p>Frontend Developer</p>

            <!--соцсети-->
            <ul class="social-links list">

            <li class="social-links-item">
              <a
                href="https://www.instagram.com/?hl=ru"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/instagram.svg" alt="instagram" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://twitter.com/explore"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/twitter.svg" alt="twitter" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://uk-ua.facebook.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/facebook.svg" alt="facebook" />
              </a>
            </li>  
                                
            <li class="social-links-item">
              <a
                href="https://www.linkedin.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            </ul>
          </div>
        </li>

        <li class="team-list-item"><!--человек-->
          <div>
            <img src="./images/Robert-Jakis.svg" alt="Фото Robert Jakis" />
          </div>
            <div class="team-info">
            <h3 class="team-title">Robert Jakis</h3>
            <p>Marketing</p>

            <!--соцсети-->
            <ul class="social-links list">

            <li class="social-links-item">
              <a
                href="https://www.instagram.com/?hl=ru"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/instagram.svg" alt="instagram" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://twitter.com/explore"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/twitter.svg" alt="twitter" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://uk-ua.facebook.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/facebook.svg" alt="facebook" />
              </a>
            </li>  
                                
            <li class="social-links-item">
              <a
                href="https://www.linkedin.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            </ul>
          </div>
        </li>

        <li class="team-list-item"><!--человек-->
          <div>
            <img src="./images/Martin-Doe.svg" alt="Фото Martin Doe" />
          </div>
          <div class="team-info">
            <h3 class="team-title">Martin Doe</h3>
            <p>UI Designer</p>

            <!--соцсети-->
            <ul class="social-links list">

            <li class="social-links-item">
              <a
                href="https://www.instagram.com/?hl=ru"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/instagram.svg" alt="instagram" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://twitter.com/explore"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/twitter.svg" alt="twitter" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://uk-ua.facebook.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/facebook.svg" alt="facebook" />
              </a>
            </li>  
                                
            <li class="social-links-item">
              <a
                href="https://www.linkedin.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            </ul>
          </div>
        </li>
        </ul>
      </div>
    </section>

    <!--customers-->
    <section class="section">
      <div class="conteiner">
        <h2 class="section-title">Постоянные клиенты</h2>
        <ul class="customers list">
          <li class="customers-item"><a href="#"><img src="./images/logo-1.svg" alt="Компания1" /></a></li>
          <li class="customers-item"><a href="#"><img src="./images/logo-2.svg" alt="Компания2" /></a></li>
          <li class="customers-item"><a href="#"><img src="./images/logo-3.svg" alt="Компания3" /></a></li>
          <li class="customers-item"><a href="#"><img src="./images/logo-4.svg" alt="Компания4" /></a></li>
          <li class="customers-item"><a href="#"><img src="./images/logo-5.svg" alt="Компания5" /></a></li>
          <li class="customers-item"><a href="#"><img src="./images/logo-6.svg" alt="Компания6" /></a></li>
        </ul>
      </div>
    </section>

    <!--footer-->
    <footer class="main-footer">
      <div class="conteiner">
        <div> <!--Address-->
          <h3 class="footer-logo">
            <a href="#">
            <span class="logo"> Web</span>
            <span class="footer-logo-text"> Studio</span>
            </a>  
          </h3>
          <address class="footer-adress">
          <p>г. Киев, пр-т Леси Украинки, 26</p>
          <a href="mailto:info@example.com">info@example.com</a> <br />
          <a href="tel:+380991111111">+38 099 111 11 11</a>
          </address>
        </div>

        <div> <!--Присоединяйтесь-->
          <h3 class="footer-soc">Присоединяйтесь</h3>
          <ul class="social-links list">

            <li class="social-links-item">
              <a
                href="https://www.instagram.com/?hl=ru"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/instagram-footer.svg" alt="instagram" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://twitter.com/explore"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/twitter-footer.svg" alt="twitter" />
              </a>
            </li>

            <li class="social-links-item">
              <a
                href="https://uk-ua.facebook.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                > <img src="./images-soc/facebook-footer.svg" alt="facebook" />
              </a>
            </li>  
                                
            <li class="social-links-item">
              <a
                href="https://www.linkedin.com/"
                class="social-list-link"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="./images-soc/linkedin-footer.svg" alt="linkedin" />
              </a>
            </li>
          </ul>        
        </div>

        <div> <!--Подпишитесь на рассылку-->
          <h3 class="footer-soc">Подпишитесь на рассылку</h3>
          <input type="email" name="email" placeholder="E-mail" required />
          <button class="btn-footer" type="submit"> Подписаться <img class="btn-icon" src="./images-soc/icon-send.svg" alt="кнопка подписаться"></button>
        </div>
      </div>

      <div class="by">
        <span class="goit">2020 | Developed by GoIT Students</span>
      </div>
    </footer>
  </body>
</html>
